<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using OpenLayers with Vite</title>
</head>

<body>
  <h1>Some Sort of Info Lab </h1>
  <div id="map"></div>
  <div id="storyContainer">
    <button class="button-19"> "Story 1"</button>
    <button class="button-19"> "Story 2"</button>
    <button class="button-19"> "Story 3"</button>
  </div>
  <script type="module" src="./main.js"></script>
</body>

</html>