@import "node_modules/ol/ol.css";

html,
body {
  margin: 0;
  height: 100%;
  background-color: hsl(186, 56%, 23%);
}

h1 {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-align: center;
  color: white;
  font-size: 5rem;
  letter-spacing: -2px;
  line-height: .6;
  margin-bottom: 1rem;
}

#storyContainer {
  padding-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



#map {
  margin: auto;
  top: 0;
  bottom: 0;
  width: 70%;
  height: 70%;
  border-style: solid;
  border-width: 5px;
  border-color: hsl(191, 100%, 12%);
}

/* CSS */
.button-19 {
  appearance: button;
  background-color: hsl(191, 50%, 50%);
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round, sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 20%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: hsl(178, 50%, 60%);
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}